<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='globalterrorism_16058364315640' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='globalterrorismdb_0718dist (globalterrorismdb_0718dist)' inline='true' name='federated.0crf37h0kr4uzm1ekffjt0aus76o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='globalterrorismdb_0718dist' name='excel-direct.1onh07j1s0a7l81742nw301c5k0o'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Rohan/OneDrive/Documents/Rohan/The_Spark_Foundation/globalterrorismdb_0718dist.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1onh07j1s0a7l81742nw301c5k0o' name='globalterrorismdb_0718dist' table='[globalterrorismdb_0718dist$]' type='table'>
          <columns gridOrigin='A1:EE10001:no:A1:EE10001:1' header='yes' lost='0' outcome='1' processed='365348'>
            <column datatype='integer' name='eventid' ordinal='0' />
            <column datatype='integer' name='iyear' ordinal='1' />
            <column datatype='integer' name='imonth' ordinal='2' />
            <column datatype='integer' name='iday' ordinal='3' />
            <column datatype='string' name='approxdate' ordinal='4' />
            <column datatype='integer' name='extended' ordinal='5' />
            <column datatype='string' name='resolution' ordinal='6' />
            <column datatype='integer' name='country' ordinal='7' />
            <column datatype='string' name='country_txt' ordinal='8' />
            <column datatype='integer' name='region' ordinal='9' />
            <column datatype='string' name='region_txt' ordinal='10' />
            <column datatype='string' name='provstate' ordinal='11' />
            <column datatype='string' name='city' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='integer' name='specificity' ordinal='15' />
            <column datatype='integer' name='vicinity' ordinal='16' />
            <column datatype='string' name='location' ordinal='17' />
            <column datatype='string' name='summary' ordinal='18' />
            <column datatype='integer' name='crit1' ordinal='19' />
            <column datatype='integer' name='crit2' ordinal='20' />
            <column datatype='integer' name='crit3' ordinal='21' />
            <column datatype='integer' name='doubtterr' ordinal='22' />
            <column datatype='integer' name='alternative' ordinal='23' />
            <column datatype='string' name='alternative_txt' ordinal='24' />
            <column datatype='integer' name='multiple' ordinal='25' />
            <column datatype='integer' name='success' ordinal='26' />
            <column datatype='integer' name='suicide' ordinal='27' />
            <column datatype='integer' name='attacktype1' ordinal='28' />
            <column datatype='string' name='attacktype1_txt' ordinal='29' />
            <column datatype='integer' name='attacktype2' ordinal='30' />
            <column datatype='string' name='attacktype2_txt' ordinal='31' />
            <column datatype='integer' name='attacktype3' ordinal='32' />
            <column datatype='string' name='attacktype3_txt' ordinal='33' />
            <column datatype='integer' name='targtype1' ordinal='34' />
            <column datatype='string' name='targtype1_txt' ordinal='35' />
            <column datatype='integer' name='targsubtype1' ordinal='36' />
            <column datatype='string' name='targsubtype1_txt' ordinal='37' />
            <column datatype='string' name='corp1' ordinal='38' />
            <column datatype='string' name='target1' ordinal='39' />
            <column datatype='integer' name='natlty1' ordinal='40' />
            <column datatype='string' name='natlty1_txt' ordinal='41' />
            <column datatype='integer' name='targtype2' ordinal='42' />
            <column datatype='string' name='targtype2_txt' ordinal='43' />
            <column datatype='integer' name='targsubtype2' ordinal='44' />
            <column datatype='string' name='targsubtype2_txt' ordinal='45' />
            <column datatype='string' name='corp2' ordinal='46' />
            <column datatype='string' name='target2' ordinal='47' />
            <column datatype='integer' name='natlty2' ordinal='48' />
            <column datatype='string' name='natlty2_txt' ordinal='49' />
            <column datatype='integer' name='targtype3' ordinal='50' />
            <column datatype='string' name='targtype3_txt' ordinal='51' />
            <column datatype='integer' name='targsubtype3' ordinal='52' />
            <column datatype='string' name='targsubtype3_txt' ordinal='53' />
            <column datatype='string' name='corp3' ordinal='54' />
            <column datatype='string' name='target3' ordinal='55' />
            <column datatype='integer' name='natlty3' ordinal='56' />
            <column datatype='string' name='natlty3_txt' ordinal='57' />
            <column datatype='string' name='gname' ordinal='58' />
            <column datatype='string' name='gsubname' ordinal='59' />
            <column datatype='string' name='gname2' ordinal='60' />
            <column datatype='real' name='gsubname2' ordinal='61' />
            <column datatype='real' name='gname3' ordinal='62' />
            <column datatype='real' name='gsubname3' ordinal='63' />
            <column datatype='string' name='motive' ordinal='64' />
            <column datatype='integer' name='guncertain1' ordinal='65' />
            <column datatype='integer' name='guncertain2' ordinal='66' />
            <column datatype='real' name='guncertain3' ordinal='67' />
            <column datatype='integer' name='individual' ordinal='68' />
            <column datatype='integer' name='nperps' ordinal='69' />
            <column datatype='integer' name='nperpcap' ordinal='70' />
            <column datatype='integer' name='claimed' ordinal='71' />
            <column datatype='integer' name='claimmode' ordinal='72' />
            <column datatype='string' name='claimmode_txt' ordinal='73' />
            <column datatype='integer' name='claim2' ordinal='74' />
            <column datatype='integer' name='claimmode2' ordinal='75' />
            <column datatype='string' name='claimmode2_txt' ordinal='76' />
            <column datatype='real' name='claim3' ordinal='77' />
            <column datatype='real' name='claimmode3' ordinal='78' />
            <column datatype='real' name='claimmode3_txt' ordinal='79' />
            <column datatype='integer' name='compclaim' ordinal='80' />
            <column datatype='integer' name='weaptype1' ordinal='81' />
            <column datatype='string' name='weaptype1_txt' ordinal='82' />
            <column datatype='integer' name='weapsubtype1' ordinal='83' />
            <column datatype='string' name='weapsubtype1_txt' ordinal='84' />
            <column datatype='integer' name='weaptype2' ordinal='85' />
            <column datatype='string' name='weaptype2_txt' ordinal='86' />
            <column datatype='integer' name='weapsubtype2' ordinal='87' />
            <column datatype='string' name='weapsubtype2_txt' ordinal='88' />
            <column datatype='integer' name='weaptype3' ordinal='89' />
            <column datatype='string' name='weaptype3_txt' ordinal='90' />
            <column datatype='integer' name='weapsubtype3' ordinal='91' />
            <column datatype='string' name='weapsubtype3_txt' ordinal='92' />
            <column datatype='integer' name='weaptype4' ordinal='93' />
            <column datatype='string' name='weaptype4_txt' ordinal='94' />
            <column datatype='integer' name='weapsubtype4' ordinal='95' />
            <column datatype='string' name='weapsubtype4_txt' ordinal='96' />
            <column datatype='string' name='weapdetail' ordinal='97' />
            <column datatype='integer' name='nkill' ordinal='98' />
            <column datatype='integer' name='nkillus' ordinal='99' />
            <column datatype='integer' name='nkillter' ordinal='100' />
            <column datatype='integer' name='nwound' ordinal='101' />
            <column datatype='integer' name='nwoundus' ordinal='102' />
            <column datatype='integer' name='nwoundte' ordinal='103' />
            <column datatype='integer' name='property' ordinal='104' />
            <column datatype='integer' name='propextent' ordinal='105' />
            <column datatype='string' name='propextent_txt' ordinal='106' />
            <column datatype='integer' name='propvalue' ordinal='107' />
            <column datatype='string' name='propcomment' ordinal='108' />
            <column datatype='integer' name='ishostkid' ordinal='109' />
            <column datatype='integer' name='nhostkid' ordinal='110' />
            <column datatype='integer' name='nhostkidus' ordinal='111' />
            <column datatype='real' name='nhours' ordinal='112' />
            <column datatype='integer' name='ndays' ordinal='113' />
            <column datatype='string' name='divert' ordinal='114' />
            <column datatype='string' name='kidhijcountry' ordinal='115' />
            <column datatype='integer' name='ransom' ordinal='116' />
            <column datatype='integer' name='ransomamt' ordinal='117' />
            <column datatype='integer' name='ransomamtus' ordinal='118' />
            <column datatype='integer' name='ransompaid' ordinal='119' />
            <column datatype='integer' name='ransompaidus' ordinal='120' />
            <column datatype='string' name='ransomnote' ordinal='121' />
            <column datatype='integer' name='hostkidoutcome' ordinal='122' />
            <column datatype='string' name='hostkidoutcome_txt' ordinal='123' />
            <column datatype='integer' name='nreleased' ordinal='124' />
            <column datatype='string' name='addnotes' ordinal='125' />
            <column datatype='string' name='scite1' ordinal='126' />
            <column datatype='string' name='scite2' ordinal='127' />
            <column datatype='string' name='scite3' ordinal='128' />
            <column datatype='string' name='dbsource' ordinal='129' />
            <column datatype='integer' name='INT_LOG' ordinal='130' />
            <column datatype='integer' name='INT_IDEO' ordinal='131' />
            <column datatype='integer' name='INT_MISC' ordinal='132' />
            <column datatype='integer' name='INT_ANY' ordinal='133' />
            <column datatype='string' name='related' ordinal='134' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approxdate]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specificity]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicinity]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit1]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit2]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit3]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubtterr]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp1]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target1]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp2]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target2]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp3]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target3]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname2]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname2]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname3]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname3]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motive]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain1]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain2]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain3]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperps]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperpcap]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim2]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim3]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compclaim]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapdetail]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillus]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundus]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundte]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propvalue]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propcomment]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkid]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkidus]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhours]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndays]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divert]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidhijcountry]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamtus]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaid]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaidus]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomnote]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nreleased]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addnotes]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite1]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite2]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite3]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbsource]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_LOG]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_IDEO]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_MISC]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_ANY]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related]</local-name>
            <parent-name>[globalterrorismdb_0718dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Terror casualities' datatype='integer' name='[Calculation_1413285906590015490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nkill]+[nwound]' />
      </column>
      <column caption='Terror Attacks per decade' datatype='integer' name='[Calculation_1413285906591047684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Decade])' />
      </column>
      <column caption='Attack Type Count' datatype='integer' name='[Calculation_1413285906604408837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([attacktype1_txt])' />
      </column>
      <column caption='AttackTypes' datatype='integer' name='[Calculation_1413285906613170183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([attacktype1_txt])' />
      </column>
      <column caption='TargetType Count' datatype='integer' name='[Calculation_1413285906632818696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([targtype1_txt])' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1413285906637168649]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([iyear],[imonth],[iday])' />
      </column>
      <column datatype='string' name='[Decade]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[iyear]' new-bin='true'>
          <bin default-name='false' value='&quot;2000s&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
          <bin default-name='false' value='&quot;2010s&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
          </bin>
          <bin default-name='false' value='&quot;70s&quot;'>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
          </bin>
          <bin default-name='false' value='&quot;80s&quot;'>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
          </bin>
          <bin default-name='false' value='&quot;90s&quot;'>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
        </calculation>
      </column>
      <column caption='Int Any' datatype='integer' hidden='true' name='[INT_ANY]' role='measure' type='quantitative' />
      <column caption='Int Ideo' datatype='integer' hidden='true' name='[INT_IDEO]' role='measure' type='quantitative' />
      <column caption='Int Log' datatype='integer' hidden='true' name='[INT_LOG]' role='measure' type='quantitative' />
      <column caption='Int Misc' datatype='integer' hidden='true' name='[INT_MISC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb!0718dist_2161D32BC8C449078B1CA18C7DF6C3D9]' role='measure' type='quantitative' />
      <column caption='Addnotes' datatype='string' hidden='true' name='[addnotes]' role='dimension' type='nominal' />
      <column caption='Alternative' datatype='integer' hidden='true' name='[alternative]' role='measure' type='quantitative' />
      <column caption='Alternative Txt' datatype='string' hidden='true' name='[alternative_txt]' role='dimension' type='nominal' />
      <column caption='Approxdate' datatype='string' hidden='true' name='[approxdate]' role='dimension' type='nominal' />
      <column caption='Attacktype1' datatype='integer' hidden='true' name='[attacktype1]' role='measure' type='quantitative' />
      <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
      <column caption='Attacktype2' datatype='integer' hidden='true' name='[attacktype2]' role='measure' type='quantitative' />
      <column caption='Attacktype2 Txt' datatype='string' hidden='true' name='[attacktype2_txt]' role='dimension' type='nominal' />
      <column caption='Attacktype3' datatype='integer' hidden='true' name='[attacktype3]' role='measure' type='quantitative' />
      <column caption='Attacktype3 Txt' datatype='string' hidden='true' name='[attacktype3_txt]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claim2' datatype='integer' hidden='true' name='[claim2]' role='measure' type='quantitative' />
      <column caption='Claim3' datatype='real' hidden='true' name='[claim3]' role='dimension' type='ordinal' />
      <column caption='Claimed' datatype='integer' hidden='true' name='[claimed]' role='measure' type='quantitative' />
      <column caption='Claimmode2' datatype='integer' hidden='true' name='[claimmode2]' role='measure' type='quantitative' />
      <column caption='Claimmode2 Txt' datatype='string' hidden='true' name='[claimmode2_txt]' role='dimension' type='nominal' />
      <column caption='Claimmode3' datatype='real' hidden='true' name='[claimmode3]' role='dimension' type='ordinal' />
      <column caption='Claimmode3 Txt' datatype='real' hidden='true' name='[claimmode3_txt]' role='dimension' type='ordinal' />
      <column caption='Claimmode' datatype='integer' hidden='true' name='[claimmode]' role='measure' type='quantitative' />
      <column caption='Claimmode Txt' datatype='string' hidden='true' name='[claimmode_txt]' role='dimension' type='nominal' />
      <column caption='Compclaim' datatype='integer' hidden='true' name='[compclaim]' role='measure' type='quantitative' />
      <column caption='Corp1' datatype='string' hidden='true' name='[corp1]' role='dimension' type='nominal' />
      <column caption='Corp2' datatype='string' hidden='true' name='[corp2]' role='dimension' type='nominal' />
      <column caption='Corp3' datatype='string' hidden='true' name='[corp3]' role='dimension' type='nominal' />
      <column caption='Country' datatype='integer' hidden='true' name='[country]' role='measure' type='quantitative' />
      <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crit1' datatype='integer' hidden='true' name='[crit1]' role='measure' type='quantitative' />
      <column caption='Crit2' datatype='integer' hidden='true' name='[crit2]' role='measure' type='quantitative' />
      <column caption='Crit3' datatype='integer' hidden='true' name='[crit3]' role='measure' type='quantitative' />
      <column caption='Dbsource' datatype='string' hidden='true' name='[dbsource]' role='dimension' type='nominal' />
      <column caption='Divert' datatype='string' hidden='true' name='[divert]' role='dimension' type='nominal' />
      <column caption='Doubtterr' datatype='integer' hidden='true' name='[doubtterr]' role='measure' type='quantitative' />
      <column caption='Eventid' datatype='integer' hidden='true' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Extended' datatype='integer' hidden='true' name='[extended]' role='measure' type='quantitative' />
      <column caption='Gname2' datatype='string' hidden='true' name='[gname2]' role='dimension' type='nominal' />
      <column caption='Gname3' datatype='real' hidden='true' name='[gname3]' role='dimension' type='ordinal' />
      <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
      <column caption='Gsubname2' datatype='real' hidden='true' name='[gsubname2]' role='dimension' type='ordinal' />
      <column caption='Gsubname3' datatype='real' hidden='true' name='[gsubname3]' role='dimension' type='ordinal' />
      <column caption='Gsubname' datatype='string' hidden='true' name='[gsubname]' role='dimension' type='nominal' />
      <column caption='Guncertain1' datatype='integer' hidden='true' name='[guncertain1]' role='measure' type='quantitative' />
      <column caption='Guncertain2' datatype='integer' hidden='true' name='[guncertain2]' role='measure' type='quantitative' />
      <column caption='Guncertain3' datatype='real' hidden='true' name='[guncertain3]' role='dimension' type='ordinal' />
      <column caption='Hostkidoutcome' datatype='integer' hidden='true' name='[hostkidoutcome]' role='measure' type='quantitative' />
      <column caption='Hostkidoutcome Txt' datatype='string' hidden='true' name='[hostkidoutcome_txt]' role='dimension' type='nominal' />
      <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
      <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
      <column caption='Individual' datatype='integer' hidden='true' name='[individual]' role='measure' type='quantitative' />
      <column caption='Ishostkid' datatype='integer' hidden='true' name='[ishostkid]' role='measure' type='quantitative' />
      <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
      <column caption='Kidhijcountry' datatype='string' hidden='true' name='[kidhijcountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' hidden='true' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motive' datatype='string' hidden='true' name='[motive]' role='dimension' type='nominal' />
      <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Natlty1' datatype='integer' hidden='true' name='[natlty1]' role='measure' type='quantitative' />
      <column caption='Natlty1 Txt' datatype='string' hidden='true' name='[natlty1_txt]' role='dimension' type='nominal' />
      <column caption='Natlty2' datatype='integer' hidden='true' name='[natlty2]' role='measure' type='quantitative' />
      <column caption='Natlty2 Txt' datatype='string' hidden='true' name='[natlty2_txt]' role='dimension' type='nominal' />
      <column caption='Natlty3' datatype='integer' hidden='true' name='[natlty3]' role='measure' type='quantitative' />
      <column caption='Natlty3 Txt' datatype='string' hidden='true' name='[natlty3_txt]' role='dimension' type='nominal' />
      <column caption='Ndays' datatype='integer' hidden='true' name='[ndays]' role='measure' type='quantitative' />
      <column caption='Nhostkid' datatype='integer' hidden='true' name='[nhostkid]' role='measure' type='quantitative' />
      <column caption='Nhostkidus' datatype='integer' hidden='true' name='[nhostkidus]' role='measure' type='quantitative' />
      <column caption='Nhours' datatype='real' hidden='true' name='[nhours]' role='measure' type='quantitative' />
      <column caption='Nkill' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
      <column caption='Nkillus' datatype='integer' hidden='true' name='[nkillus]' role='measure' type='quantitative' />
      <column caption='Nperpcap' datatype='integer' hidden='true' name='[nperpcap]' role='measure' type='quantitative' />
      <column caption='Nperps' datatype='integer' hidden='true' name='[nperps]' role='measure' type='quantitative' />
      <column caption='Nreleased' datatype='integer' hidden='true' name='[nreleased]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Nwoundte' datatype='integer' hidden='true' name='[nwoundte]' role='measure' type='quantitative' />
      <column caption='Nwoundus' datatype='integer' hidden='true' name='[nwoundus]' role='measure' type='quantitative' />
      <column caption='Propcomment' datatype='string' hidden='true' name='[propcomment]' role='dimension' type='nominal' />
      <column caption='Property' datatype='integer' hidden='true' name='[property]' role='measure' type='quantitative' />
      <column caption='Propextent' datatype='integer' hidden='true' name='[propextent]' role='measure' type='quantitative' />
      <column caption='Propextent Txt' datatype='string' hidden='true' name='[propextent_txt]' role='dimension' type='nominal' />
      <column caption='Propvalue' datatype='integer' hidden='true' name='[propvalue]' role='measure' type='quantitative' />
      <column caption='Provstate' datatype='string' hidden='true' name='[provstate]' role='dimension' type='nominal' />
      <column caption='Ransom' datatype='integer' hidden='true' name='[ransom]' role='measure' type='quantitative' />
      <column caption='Ransomamt' datatype='integer' hidden='true' name='[ransomamt]' role='measure' type='quantitative' />
      <column caption='Ransomamtus' datatype='integer' hidden='true' name='[ransomamtus]' role='measure' type='quantitative' />
      <column caption='Ransomnote' datatype='string' hidden='true' name='[ransomnote]' role='dimension' type='nominal' />
      <column caption='Ransompaid' datatype='integer' hidden='true' name='[ransompaid]' role='measure' type='quantitative' />
      <column caption='Ransompaidus' datatype='integer' hidden='true' name='[ransompaidus]' role='measure' type='quantitative' />
      <column caption='Region' datatype='integer' hidden='true' name='[region]' role='measure' type='quantitative' />
      <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
      <column caption='Related' datatype='string' hidden='true' name='[related]' role='dimension' type='nominal' />
      <column caption='Resolution' datatype='string' hidden='true' name='[resolution]' role='dimension' type='nominal' />
      <column caption='Scite1' datatype='string' hidden='true' name='[scite1]' role='dimension' type='nominal' />
      <column caption='Scite2' datatype='string' hidden='true' name='[scite2]' role='dimension' type='nominal' />
      <column caption='Scite3' datatype='string' hidden='true' name='[scite3]' role='dimension' type='nominal' />
      <column caption='Specificity' datatype='integer' hidden='true' name='[specificity]' role='measure' type='quantitative' />
      <column caption='Success' datatype='integer' hidden='true' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' hidden='true' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' hidden='true' name='[target1]' role='dimension' type='nominal' />
      <column caption='Target2' datatype='string' hidden='true' name='[target2]' role='dimension' type='nominal' />
      <column caption='Target3' datatype='string' hidden='true' name='[target3]' role='dimension' type='nominal' />
      <column caption='Targsubtype1' datatype='integer' hidden='true' name='[targsubtype1]' role='measure' type='quantitative' />
      <column caption='Targsubtype1 Txt' datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targsubtype2' datatype='integer' hidden='true' name='[targsubtype2]' role='measure' type='quantitative' />
      <column caption='Targsubtype2 Txt' datatype='string' hidden='true' name='[targsubtype2_txt]' role='dimension' type='nominal' />
      <column caption='Targsubtype3' datatype='integer' hidden='true' name='[targsubtype3]' role='measure' type='quantitative' />
      <column caption='Targsubtype3 Txt' datatype='string' hidden='true' name='[targsubtype3_txt]' role='dimension' type='nominal' />
      <column caption='Targtype1' datatype='integer' hidden='true' name='[targtype1]' role='measure' type='quantitative' />
      <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targtype2' datatype='integer' hidden='true' name='[targtype2]' role='measure' type='quantitative' />
      <column caption='Targtype2 Txt' datatype='string' hidden='true' name='[targtype2_txt]' role='dimension' type='nominal' />
      <column caption='Targtype3' datatype='integer' hidden='true' name='[targtype3]' role='measure' type='quantitative' />
      <column caption='Targtype3 Txt' datatype='string' hidden='true' name='[targtype3_txt]' role='dimension' type='nominal' />
      <column caption='Vicinity' datatype='integer' hidden='true' name='[vicinity]' role='measure' type='quantitative' />
      <column caption='Weapdetail' datatype='string' hidden='true' name='[weapdetail]' role='dimension' type='nominal' />
      <column caption='Weapsubtype1' datatype='integer' hidden='true' name='[weapsubtype1]' role='measure' type='quantitative' />
      <column caption='Weapsubtype1 Txt' datatype='string' hidden='true' name='[weapsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype2' datatype='integer' hidden='true' name='[weapsubtype2]' role='measure' type='quantitative' />
      <column caption='Weapsubtype2 Txt' datatype='string' hidden='true' name='[weapsubtype2_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype3' datatype='integer' hidden='true' name='[weapsubtype3]' role='measure' type='quantitative' />
      <column caption='Weapsubtype3 Txt' datatype='string' hidden='true' name='[weapsubtype3_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype4' datatype='integer' hidden='true' name='[weapsubtype4]' role='measure' type='quantitative' />
      <column caption='Weapsubtype4 Txt' datatype='string' hidden='true' name='[weapsubtype4_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype1' datatype='integer' hidden='true' name='[weaptype1]' role='measure' type='quantitative' />
      <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype2' datatype='integer' hidden='true' name='[weaptype2]' role='measure' type='quantitative' />
      <column caption='Weaptype2 Txt' datatype='string' hidden='true' name='[weaptype2_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype3' datatype='integer' hidden='true' name='[weaptype3]' role='measure' type='quantitative' />
      <column caption='Weaptype3 Txt' datatype='string' hidden='true' name='[weaptype3_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype4' datatype='integer' hidden='true' name='[weaptype4]' role='measure' type='quantitative' />
      <column caption='Weaptype4 Txt' datatype='string' hidden='true' name='[weaptype4_txt]' role='dimension' type='nominal' />
      <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Txt)' hidden='true' name='[Action (Country Txt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_txt]' />
        </groupfilter>
      </group>
      <group caption='Action (Decade)' hidden='true' name='[Action (Decade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Decade]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Mapping location'>
          <field>[country_txt]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active Terrorist groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Active Terrorist Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist (globalterrorismdb_0718dist)' name='federated.0crf37h0kr4uzm1ekffjt0aus76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0crf37h0kr4uzm1ekffjt0aus76o'>
            <column caption='Attack Type Count' datatype='integer' name='[Calculation_1413285906604408837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([attacktype1_txt])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1413285906637168649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([iyear],[imonth],[iday])' />
            </column>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
            <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1413285906604408837]' derivation='User' name='[usr:Calculation_1413285906604408837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1413285906637168649]' derivation='Year' name='[yr:Calculation_1413285906637168649:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crf37h0kr4uzm1ekffjt0aus76o].[none:gname:nk]'>
            <groupfilter expression='[Calculation_1413285906604408837] &gt; 2000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;1-May&quot;' function='range' level='[none:gname:nk]' to='&quot;Unk Iranian Guerrillas&quot;' />
                <groupfilter from='&quot;Unrepentant Anarchists&quot;' function='range' level='[none:gname:nk]' to='&quot;Zwai Tribe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0crf37h0kr4uzm1ekffjt0aus76o].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0crf37h0kr4uzm1ekffjt0aus76o].[none:gname:nk]' />
              <lod column='[federated.0crf37h0kr4uzm1ekffjt0aus76o].[none:gname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crf37h0kr4uzm1ekffjt0aus76o].[usr:Calculation_1413285906604408837:qk]</rows>
        <cols>[federated.0crf37h0kr4uzm1ekffjt0aus76o].[yr:Calculation_1413285906637168649:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Different types of attacks and their casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Different types of attacks and their casualities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist (globalterrorismdb_0718dist)' name='federated.0crf37h0kr4uzm1ekffjt0aus76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0crf37h0kr4uzm1ekffjt0aus76o'>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Nkill' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0crf37h0kr4uzm1ekffjt0aus76o].[none:attacktype1_txt:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Armed Assault&quot;</bucket>
              <bucket>&quot;Assassination&quot;</bucket>
              <bucket>&quot;Bombing/Explosion&quot;</bucket>
              <bucket>&quot;Facility/Infrastructure Attack&quot;</bucket>
              <bucket>&quot;Hijacking&quot;</bucket>
              <bucket>&quot;Hostage Taking (Barricade Incident)&quot;</bucket>
              <bucket>&quot;Hostage Taking (Kidnapping)&quot;</bucket>
              <bucket>&quot;Unarmed Assault&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0crf37h0kr4uzm1ekffjt0aus76o].[sum:nkill:qk]' />
              <text column='[federated.0crf37h0kr4uzm1ekffjt0aus76o].[none:attacktype1_txt:nk]' />
              <text column='[federated.0crf37h0kr4uzm1ekffjt0aus76o].[sum:nkill:qk]' />
              <color column='[federated.0crf37h0kr4uzm1ekffjt0aus76o].[none:attacktype1_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Terror Attacks per decade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Terror Attacks per Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist (globalterrorismdb_0718dist)' name='federated.0crf37h0kr4uzm1ekffjt0aus76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0crf37h0kr4uzm1ekffjt0aus76o'>
            <column caption='Terror Attacks per decade' datatype='integer' name='[Calculation_1413285906591047684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Decade])' />
            </column>
            <column datatype='string' name='[Decade]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[iyear]' new-bin='true'>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                </bin>
                <bin default-name='false' value='&quot;70s&quot;'>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                </bin>
                <bin default-name='false' value='&quot;80s&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;90s&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
              </calculation>
            </column>
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1413285906591047684]' derivation='User' name='[usr:Calculation_1413285906591047684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0crf37h0kr4uzm1ekffjt0aus76o].[usr:Calculation_1413285906591047684:qk]</rows>
        <cols>[federated.0crf37h0kr4uzm1ekffjt0aus76o].[Decade]</cols>
      </table>
    </worksheet>
    <worksheet name='Terrorism Tagets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Terrorism Targets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist (globalterrorismdb_0718dist)' name='federated.0crf37h0kr4uzm1ekffjt0aus76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0crf37h0kr4uzm1ekffjt0aus76o'>
            <column caption='TargetType Count' datatype='integer' name='[Calculation_1413285906632818696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([targtype1_txt])' />
            </column>
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1413285906632818696]' derivation='User' name='[usr:Calculation_1413285906632818696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0crf37h0kr4uzm1ekffjt0aus76o].[usr:Calculation_1413285906632818696:qk]' included-values='in-range'>
            <min>5000</min>
            <max>43511</max>
          </filter>
          <slices>
            <column>[federated.0crf37h0kr4uzm1ekffjt0aus76o].[usr:Calculation_1413285906632818696:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0crf37h0kr4uzm1ekffjt0aus76o].[usr:Calculation_1413285906632818696:qk]</rows>
        <cols>[federated.0crf37h0kr4uzm1ekffjt0aus76o].[none:targtype1_txt:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Terrorism hotzones'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Terrorism Hotspots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist (globalterrorismdb_0718dist)' name='federated.0crf37h0kr4uzm1ekffjt0aus76o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0crf37h0kr4uzm1ekffjt0aus76o'>
            <column caption='Terror Attacks per decade' datatype='integer' name='[Calculation_1413285906591047684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Decade])' />
            </column>
            <column datatype='string' name='[Decade]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[iyear]' new-bin='true'>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                </bin>
                <bin default-name='false' value='&quot;70s&quot;'>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                </bin>
                <bin default-name='false' value='&quot;80s&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;90s&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column caption='Nkill' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1413285906591047684]' derivation='User' name='[usr:Calculation_1413285906591047684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0crf37h0kr4uzm1ekffjt0aus76o].[sum:nkill:qk]' included-values='in-range'>
            <min>903</min>
          </filter>
          <slices>
            <column>[federated.0crf37h0kr4uzm1ekffjt0aus76o].[sum:nkill:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0crf37h0kr4uzm1ekffjt0aus76o].[sum:nkill:qk]' />
              <lod column='[federated.0crf37h0kr4uzm1ekffjt0aus76o].[none:country_txt:nk]' />
              <color column='[federated.0crf37h0kr4uzm1ekffjt0aus76o].[usr:Calculation_1413285906591047684:qk]' />
              <geometry column='[federated.0crf37h0kr4uzm1ekffjt0aus76o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crf37h0kr4uzm1ekffjt0aus76o].[Latitude (generated)]</rows>
        <cols>[federated.0crf37h0kr4uzm1ekffjt0aus76o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Terrorist groups and their attack types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Terrorist groups and their attack types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist (globalterrorismdb_0718dist)' name='federated.0crf37h0kr4uzm1ekffjt0aus76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0crf37h0kr4uzm1ekffjt0aus76o'>
            <column caption='Attack Type Count' datatype='integer' name='[Calculation_1413285906604408837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([attacktype1_txt])' />
            </column>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1413285906604408837]' derivation='User' name='[usr:Calculation_1413285906604408837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crf37h0kr4uzm1ekffjt0aus76o].[none:attacktype1_txt:nk]'>
            <groupfilter expression='[Calculation_1413285906604408837] &gt; 500' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;Armed Assault&quot;' function='range' level='[none:attacktype1_txt:nk]' to='&quot;Facility/Infrastructure Attack&quot;' />
                <groupfilter function='member' level='[none:attacktype1_txt:nk]' member='&quot;Hostage Taking (Kidnapping)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0crf37h0kr4uzm1ekffjt0aus76o].[none:gname:nk]'>
            <groupfilter expression='[Calculation_1413285906604408837] &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter expression='ISNULL([gname]) OR (NOT(CONTAINS([gname], &apos;Unknown&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Unknown' user:ui-pattern_type='contains'>
                <groupfilter function='level-members' level='[none:gname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0crf37h0kr4uzm1ekffjt0aus76o].[none:gname:nk]</column>
            <column>[federated.0crf37h0kr4uzm1ekffjt0aus76o].[none:attacktype1_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0crf37h0kr4uzm1ekffjt0aus76o].[none:gname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crf37h0kr4uzm1ekffjt0aus76o].[usr:Calculation_1413285906604408837:qk]</rows>
        <cols>([federated.0crf37h0kr4uzm1ekffjt0aus76o].[none:attacktype1_txt:nk] / [federated.0crf37h0kr4uzm1ekffjt0aus76o].[none:gname:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53376' id='7' param='horz' w='75782' x='23735' y='9635'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='53376' id='5' w='48443' x='23735' y='9635'>
              <zone h='53376' id='3' name='Terrorism hotzones' w='48443' x='23735' y='9635'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='453' h='53376' id='6' is-fixed='true' param='vert' w='27339' x='72178' y='9635'>
              <zone h='53376' id='10' name='Terrorism Tagets' w='27339' x='72178' y='9635'>
                <layout-cache cell-count-w='8' minheight='203' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='53376' id='9' name='Terror Attacks per decade' w='23252' x='483' y='9635'>
          </zone>
          <zone h='36060' id='11' name='Active Terrorist groups' w='99034' x='483' y='63011'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8706' id='15' w='99034' x='483' y='929'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Exploratory Data Analysis-Terrorism</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Rohan Charles</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='58058' id='7' param='horz' w='99034' x='483' y='6726'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='58058' id='5' w='78455' x='483' y='6726'>
              <zone h='58058' id='3' name='Terrorism hotzones' w='48021' x='30917' y='6726'>
              </zone>
              <zone h='58058' id='9' name='Different types of attacks and their casualities' w='30434' x='483' y='6726'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='341' h='58058' id='6' is-fixed='true' param='vert' w='20579' x='78938' y='6726'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='27874' id='12' name='Terrorist groups and their attack types' pane-specification-id='0' param='[federated.0crf37h0kr4uzm1ekffjt0aus76o].[none:gname:nk]' w='20579' x='78938' y='6726'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='25435' id='10' name='Different types of attacks and their casualities' pane-specification-id='0' param='[federated.0crf37h0kr4uzm1ekffjt0aus76o].[none:attacktype1_txt:nk]' w='20579' x='78938' y='34600'>
              </zone>
            </zone>
          </zone>
          <zone h='34287' id='11' name='Terrorist groups and their attack types' w='99034' x='483' y='64784'>
            <layout-cache cell-count-w='95' minheight='306' non-cell-size-w='78' type-h='scalable' type-w='cell' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5797' id='19' w='99034' x='483' y='929'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Exploratory Data Analysis-Terrorism</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
